// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 06 00 00 00

// Total number of sprites (Let nforenum deal with this):

// Map station property "global_lighthouse_generate_amount" to property id 0xF8, and set bit 4 of global variable 0x8D if successful
    1 * 72	 14
	"C" "A0PM"
		"T" "NAME" 00 "global_lighthouse_generate_amount" 00
		"B" "FEAT" \w1 08
		"B" "PROP" \w1 F8
		"B" "SETT" \w1 4
		00
	00

// Map station property "global_transmitter_generate_amount" to property id 0xF9, and set bit 4 of global variable 0x8D if successful
    2 * 73	 14
	"C" "A0PM"
		"T" "NAME" 00 "global_transmitter_generate_amount" 00
		"B" "FEAT" \w1 08
		"B" "PROP" \w1 F9
		"B" "SETT" \w1 4
		00
	00

// Action 8 for description, copyright notice, and grfid:
//!!Warning (219): There was no Action 14 specifying the palette.
    3 * 150	 08 08
		"RJE" 12 
		"Default Object Disabler" 00 
		"Coded by reldred (the belligerent formerly known as Aegir). Default Object Disabler. Requires like, newish JGRPP innit." 00

// Skip 2 sprite if bit 4 of global variable 0x8D is not set (indicating that station property sample_station_property is NOT present)
    4 * 6	 07 8D 01 \70 04 02
// Set sample_station_property for station ID 10 to 2 byte value: AB CD
//!!Fatal Error (47): Offset 5: Invalid property F8.
    5 * 8	 00 08 01 01 00 F8 01 00
// Set sample_station_property for station ID 10 to 2 byte value: AB CD
//!!Fatal Error (47): Offset 5: Invalid property F9.
    6 * 8	 00 08 01 01 00 F9 01 00
